# KanShanNews

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/vanhely/kanshannews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/me/vanhely/kanshannews/: App.java  KanShanApi.java  KanShanFactory.java  KanShanRetrofit.java  MainActivity.java
app/src/main/java/me/vanhely/kanshannews/adapter/: MenuItemAdapter.java  StoriesItemAdapter.java  ThemesItemAdapter.java
app/src/main/java/me/vanhely/kanshannews/model/: BaseData.java  ContentData.java  ExtraData.java  LatestData.java  StartImageData.java  StoriesData.java  ThemeContentData.java  ThemeListData.java  ThemesData.java  TopStoriesData.java
app/src/main/java/me/vanhely/kanshannews/ui/: ContentActivity.java  MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/me/vanhely/kanshannews/utils/: ActivityUtils.java  DateUtils.java  SPUtils.java  (+1 more)
app/src/main/res/drawable/: point_bg_enable.xml  point_bg_normal.xml
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  item_baner.xml  item_home.xml  item_other.xml  item_stories.xml  item_top.xml  item_topstories.xml  nav_header.xml  toolbar.xml  topcarousel_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/test/java/me/vanhely/kanshannews/: ExampleUnitTest.java
(+10 files in other folders)
