<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.vanhely.kanshannews.widget.RecyclableImageView
        android:id="@+id/splash_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/splash_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_white_1000"
        android:layout_marginBottom="@dimen/basic60dp"
        android:layout_marginRight="@dimen/basic25dp"
        android:layout_marginEnd="@dimen/basic25dp"
        android:textSize="@dimen/basic16sp"
        android:layout_gravity="right|bottom" />

    <me.vanhely.kanshannews.widget.RecyclableImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:src="@drawable/splash_logo"
        android:layout_marginBottom="@dimen/basic86dp"
        />

</FrameLayout>