<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/home"
        android:drawableStart="@drawable/home"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/basic15dp"
        android:text="@string/theme_home"
        android:textColor="@color/md_blue_400"
        android:textSize="@dimen/basic17sp" />

</LinearLayout>