<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/basic215dp"
    android:orientation="vertical">

    <me.vanhely.kanshannews.widget.ScrollViewpager
        android:id="@+id/scroll_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>