<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/basic8dp"
        android:paddingLeft="@dimen/basic17dp"
        android:paddingTop="@dimen/basic8dp"
        android:text="今日新闻"
        android:textSize="@dimen/basic13sp" />

</LinearLayout>